#MONGO_URI=
# ? MONGO_KEY=SECRET_KEY -> base64
# SECRET_KEY=
# SALT=
# CLOUDINARY_NAME=
# CLOUDINARY_KEY=
# CLOUDINARY_SECRET=
# CLOUDINARY_ENV_VAR=CLOUDINARY_URL=
# AUTH_READ=
# AUTH_WRITE=
# AUTH_EDIT=
# AUTH_GRANT=
# AUTH_ADMIN=